<!DOCTYPE html>
<html lang="en">

<head>
		<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <title>나만의 동기부여 홈화면 만들기</title>

    <script src="index.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

        * {
            font-family: 'Poppins', sans-serif;
        }     
        
        body{
            background-image: url(제니.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            color: palevioletred;

            

        }

        .time{
            font-size: 120px;
            font-weight: bold;
            
        }

        .greeting{
            font-size: 100px;
            color: lavender;
        }

        .todo{
            font-size: 80px;
        }

        .author{
            font-size: 45px;
            font-style: italic;
         }

        .contents{
            font-size: 30;
        }

        .main{
            width: 100vw;
            height: 80vh;

            display: flex; 
            flex-direction: column; 
            align-items: center; 
            justify-content: center;

        }

        .quote{
            width: 100vw;
            height: 20vh;

            display: flex; 
            flex-direction: column; 
            align-items: center; 
            justify-content: center;
        }
    </style>

    <script>
    </script>
</head>

<body>

    <div class="main">
        <div id="time" class="time"></div>
        <div class="greeting">Hello, Sangyun</div>
        <div class="todo">todolist</div>
    </div>

    <div class="quote">
        <div id="author" class="author">- 저자 -</div>
        <div id="content" class="cotents">" 내용 "</div>    
    </div>

</body>

</html>